<!DOCTYPE html>
<html>
<head>
	<title>APS</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			background-color: #333;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			width: 500px;
		}

		h1 {
			color: #f39c12;
			font-size: 28px;
			margin-bottom: 20px;
		}

		h2 {
			color: #75beef;
			font-size: 19px;
			margin-bottom: 10px;
		}
		h3{
			color: #75beef;
			font-size: 16px;
			margin-bottom: 10px;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #ddd;
			font-size: 16px;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #444;
			color: #fff;
			font-size: 16px;
			margin-bottom: 16px;
		}

		input[type="submit"] {
			background-color: #f39c12;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #e67e22;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to APS Failure Detection System</h1>

		<h2>Please upload the input file.</h2>
		<h3>Based on this data, we can predict whether the failure has anything to do with APS or not</h3>

		<form action="/predict" method="POST" enctype="multipart/form-data">
            <label for="file_name">Choose a CSV file:</label>
            <input type="file" id="file_name" name="file_name">
            <input type="submit" value="Upload and Predict">
	</div>
</body>
</html>
